# mallcloud-platform

./: LICENSE  README.md  pom.xml  taroco-run-base.sh  taroco-run-eureka.sh  taroco-run-zipkin.sh  taroco-run.sh  端口配置
mallcloud-authentication/: pom.xml
mallcloud-authentication/src/main/java/cn/mallcloud/oauth2/server/: MallcloudOauth2ServerApplication.java
mallcloud-authentication/src/main/java/cn/mallcloud/oauth2/server/config/: AuthorizationServerConfigration.java  SecurityMessageLocal.java  WebSecurityConfigration.java
mallcloud-authentication/src/main/java/cn/mallcloud/oauth2/server/controller/: AuthenticationController.java
mallcloud-authentication/src/main/java/cn/mallcloud/oauth2/server/feign/: UserService.java
mallcloud-authentication/src/main/java/cn/mallcloud/oauth2/server/service/: UserDetailsServiceImpl.java
mallcloud-authentication/src/main/java/cn/mallcloud/oauth2/server/userdetails/: UserDetailsImpl.java
mallcloud-authentication/src/main/resources/: bootstrap.yml  mallcloud.jks  pubkey.txt
mallcloud-authentication/src/main/resources/static/css/: common.css
mallcloud-authentication/src/main/resources/templates/ftl/: login.ftl
mallcloud-authentication/src/test/java/cn/mallcloud/oauth2/server/test/: TokenControllerTest.java
mallcloud-cloud/: pom.xml
mallcloud-cloud/cloud-config/: pom.xml
mallcloud-cloud/cloud-config/src/main/java/cn/MallcloudRevereseZuulProxyConfiguration/config/: MallcloudConfigApplication.java
mallcloud-cloud/cloud-config/src/main/resources/: bootstrap.yml
mallcloud-common-starter/: pom.xml
mallcloud-common-starter/mallcloud-common-spring-boot-starter/: pom.xml
mallcloud-common-starter/mallcloud-common-spring-boot-starter/src/main/java/cn/mallcloud/common/config/: MallcloudCommonAutoConfig.java  MallcloudOauth2Properties.java
mallcloud-common-starter/mallcloud-common-spring-boot-starter/src/main/java/cn/mallcloud/common/constants/: CommonConstant.java  LogType.java  SecurityConstants.java  ServiceNameConstants.java
mallcloud-common-starter/mallcloud-common-spring-boot-starter/src/main/java/cn/mallcloud/common/entity/: SysLog.java  SysZuulRoute.java
mallcloud-common-starter/mallcloud-common-spring-boot-starter/src/main/java/cn/mallcloud/common/exception/: BaseException.java  BusinessException.java  ClientException.java  DefaultError.java  DefaultExceptionAdvice.java  IError.java  IllegalMobileException.java  ServerException.java  SmsTooMuchException.java  SystemException.java  UserExistException.java  UserNotExistException.java  ValidateCodeException.java
mallcloud-common-starter/mallcloud-common-spring-boot-starter/src/main/java/cn/mallcloud/common/lock/: AbstractDistributedLock.java  DistributedLock.java
mallcloud-common-starter/mallcloud-common-spring-boot-starter/src/main/java/cn/mallcloud/common/resolver/: TokenArgumentResolver.java
mallcloud-common-starter/mallcloud-common-spring-boot-starter/src/main/java/cn/mallcloud/common/utils/: HashUtils.java  JsonUtils.java  Query.java  RequestPerformanceFilter.java  RequestUtils.java  StringHelper.java  WebHelper.java
mallcloud-common-starter/mallcloud-common-spring-boot-starter/src/main/java/cn/mallcloud/common/vo/: ImageCode.java  LogVO.java  MenuVO.java  SysRole.java  UserVO.java
mallcloud-common-starter/mallcloud-common-spring-boot-starter/src/main/java/cn/mallcloud/common/web/: BaseController.java  Response.java
mallcloud-common-starter/mallcloud-log-spring-boot-starter/: pom.xml
mallcloud-common-starter/mallcloud-log-spring-boot-starter/src/main/resources/: banner.txt  logback-spring.xml
mallcloud-common-starter/mallcloud-redis-spring-boot-starter/: pom.xml
mallcloud-common-starter/mallcloud-redis-spring-boot-starter/src/main/java/cn/mallcloud/common/redis/: MallcloudRedisAutoConfigure.java
mallcloud-common-starter/mallcloud-ribbon-spring-boot-starter/: pom.xml
mallcloud-common-starter/mallcloud-ribbon-spring-boot-starter/src/main/java/cn/mallcloud/common/ribbon/: MallcloudFeignAutoConfigure.java  MallcloudRibbonAutoConfigure.java  XlabelFeignHeaderInterceptor.java  XlabelHttpclientRequestInterceptor.java  XlabelMvcHeaderInterceptor.java  XlabelWeightMetadataRule.java
mallcloud-common-starter/mallcloud-swagger2-spring-boot-starter/: README.md  pom.xml
mallcloud-common-starter/mallcloud-swagger2-spring-boot-starter/src/main/java/cn/mallcloud/common/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
mallcloud-docs/: mallcloud.sql  pom.xml
mallcloud-gateway/: pom.xml
mallcloud-gateway/src/main/java/cn/mallcloud/gateway/: MallcloudGatewayApplication.java
mallcloud-gateway/src/main/java/cn/mallcloud/gateway/config/: CorsConfigration.java  DynamicRouteConfiguration.java  DynamicRouteLocator.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java  SwaggerConfig.java
mallcloud-gateway/src/main/java/cn/mallcloud/gateway/fallback/: CommonFallbackProvider.java
mallcloud-gateway/src/main/java/cn/mallcloud/gateway/feign/: MenuService.java  SysLogService.java
mallcloud-gateway/src/main/java/cn/mallcloud/gateway/feign/fallback/: MenuServiceFallbackImpl.java  SysLogServiceFallbackImpl.java
mallcloud-gateway/src/main/java/cn/mallcloud/gateway/filter/: MyFilterConstants.java
mallcloud-gateway/src/main/java/cn/mallcloud/gateway/filter/post/: XlabelRequestPostFilter.java
mallcloud-gateway/src/main/java/cn/mallcloud/gateway/handler/: MallcloudAccessDeniedHandler.java
mallcloud-gateway/src/main/java/cn/mallcloud/gateway/service/: PermissionService.java
mallcloud-gateway/src/main/resources/: bootstrap.yml
mallcloud-rbac/: pom.xml
mallcloud-rbac/src/main/java/cn/mallcloud/rbac/admin/: MallcloudRbacApplication.java
mallcloud-rbac/src/main/resources/: bootstrap.yml
mallcloud-rbac/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysZuulRouteMapper.xml
(+878 files in other folders)
