<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mallcloud</artifactId>
        <groupId>cn.mallcloud</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mallcloud-common-starter</artifactId>
    <packaging>pom</packaging>
    <name>mallcloud-common-starter</name>

    <modules>
        <module>mallcloud-redis-spring-boot-starter</module>
        <module>mallcloud-common-spring-boot-starter</module>
        <module>mallcloud-log-spring-boot-starter</module>
        <module>mallcloud-ribbon-spring-boot-starter</module>
        <module>mallcloud-swagger2-spring-boot-starter</module>
    </modules>

</project>
